<div class="mb-5 flex flex-col rounded-tr-2xl rounded-br-2xl rounded-bl-2xl bg-navy-750 css-1em8b8h">
    <div class="flex items-center pb-5 pr-5">
        <div class="mr-1 flex h-15 w-15 flex-shrink-0 items-center justify-center rounded-full border border-navy-500 bg-navy-600 css-1nwthk2">
            <div class="flex h-9 w-9 items-center justify-center rounded-full border-2 text-center text-lg font-bold border-blue-400 text-blue-400 css-1876i0r">5</div>
        </div>
        <div class="flex w-full self-start pt-5">
            <span class="ml-4 text-center text-xl font-bold leading-4 text-white">PLN&nbsp;28.00</span>
            <div class="ml-auto flex flex-wrap justify-center">
                <img src="https://avatars.akamai.steamstatic.com/7259d1116be1e077f9de0f28e1067423031148c1_full.jpg" class="mx-1 h-5 w-5 rounded-full css-gokeqi" />
                <div class="mx-1 h-5 w-5 rounded-full border border-dashed border-navy-250"></div>
            </div>
        </div>
    </div>
    <div class="flex space-x-2.5 overflow-hidden px-5 css-17xendq">
        <div class="flex h-full items-end justify-center rounded-md pb-2 text-xs uppercase css-1dvh246">
            <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">JOCASTA</p>
        </div>
        <div class="flex h-full items-end justify-center rounded-md pb-2 text-xs uppercase css-b5lizn">
            <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">HERA</p>
        </div>
        <div class="flex h-full items-end justify-center rounded-md pb-2 text-xs uppercase css-b5lizn">
            <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">HERA</p>
        </div>
        <div class="flex h-full items-end justify-center rounded-md pb-2 text-xs uppercase css-b5lizn">
            <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">HERA</p>
        </div>
        <div class="flex h-full items-end justify-center rounded-md pb-2 text-xs uppercase css-b5lizn">
            <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">HERA</p>
        </div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
        <div class="rounded-md bg-navy-600 css-1w4cp57"></div>
    </div>
    <div class="flex p-5" data-cy="mobileListItemBtns">
        <a class="button h-12 w-auto flex-1 button-green-dimmed mr-5" href="/en/case-battle/16899046">
            <svg class="icon w-5 h-5 text-white flex-shrink-0 mr-2" viewBox="0 0 44 30" fill="none">
                <path
                    fill="currentColor"
                    d="M11.32 29h8.4L30.52.04h-8.84l-6.16 19.4L9.4.04H.6L11.32 29zm20.526.393c6.995 0 11.554-3.498 11.554-8.803 0-10.454-15.21-7.114-15.21-12.065 0-1.454 1.258-2.319 3.263-2.319 2.2 0 3.576.904 4.205 2.751l7.349-.707C42.22 2.787 37.74.075 31.177.075c-6.287 0-10.846 3.42-10.846 8.725 0 10.375 14.816 7.82 15.012 12.143.04 1.494-1.336 2.437-3.537 2.437-2.476 0-4.008-1.1-4.598-3.183l-7.624.668c.943 5.541 5.66 8.528 12.262 8.528z"
                ></path>
            </svg>
            <span>Join the battle</span>
        </a>
        <a class="button button-secondary h-12 w-12 p-0" href="/en/case-battle/16899046">
            <svg class="icon w-5 h-5 text-white flex-shrink-0" viewBox="0 0 20 20" fill="none">
                <path
                    fill="currentColor"
                    d="M10 4.167c-6.36 0-8.272 5.514-8.29 5.57L1.622 10l.088.263c.018.056 1.93 5.57 8.29 5.57 6.361 0 8.273-5.514 8.29-5.57L18.38 10l-.088-.263c-.018-.056-1.93-5.57-8.29-5.57zm0 9.166A3.337 3.337 0 016.667 10 3.337 3.337 0 0110 6.667 3.337 3.337 0 0113.334 10 3.337 3.337 0 0110 13.333z"
                ></path>
                <path fill="currentColor" d="M10 8.333A1.69 1.69 0 008.333 10 1.69 1.69 0 0010 11.667 1.69 1.69 0 0011.666 10 1.69 1.69 0 0010 8.333z"></path>
            </svg>
        </a>
    </div>
</div>








<td class="bg-navy-750 px-1 py-2 css-16r72od">
    <div class="relative h-full xxl:max-w-[659px] max-w-[469px]">
        <div class="hide-scrollbar overflow-x-auto flex h-full gap-x-2.5">
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="flex h-full flex-shrink-0 items-end justify-center rounded-md pb-2 text-xs uppercase css-10gifps">
                <p class="line-clamp max-w-full overflow-hidden break-words px-1 text-center text-[10px] font-semibold leading-none text-white">TEDDY</p>
            </div>
            <div class="pointer-events-none absolute left-0 top-0 z-10 h-full w-20 bg-gradient-to-l from-transparent transition-opacity duration-200 opacity-0" style="--tw-gradient-to: #17171c;"></div>
            <div class="pointer-events-none absolute right-0 top-0 z-10 h-full w-20 bg-gradient-to-r from-transparent transition-opacity duration-200 opacity-100" style="--tw-gradient-to: #17171c;"></div>
        </div>
    </div>
</td>
